cff-version: 1.2.0
message: "If you use or reference this software, please cite it as follows:"

title: "Bührig Metrics Reproducible Pipeline"
type: software

authors:
  - family-names: "Viveros Velásquez"
    given-names: "Marco Antonio"
    orcid: "https://orcid.org/0009-0001-3653-5758"
    affiliation: "Independent Researcher"

abstract: >
  Reproducible geometric and computational pipeline for the implementation of Bührig-type
  transverse metrics in submarine canyons. This software implements a fully
  traceable and rigorous workflow for extracting geomorphological profiles,
  keypoints, and morphometric metrics from bathymetric DEM data without
  assuming orthogonality or symmetry.

version: "1.0.0"
license: "Proprietary"

repository-code: "https://github.com/MAVIVEROSVELASQUEZ/SAC_BUHRING_METRICS_PIPELINE"

keywords:
  - submarine canyons
  - geomorphology
  - bathymetry
  - reproducible research
  - geometric metrics
  - Bührig metrics
  - GIS
  - Python

preferred-citation:
  type: software
  authors:
    - family-names: "Viveros Velásquez"
      given-names: "Marco Antonio"
      orcid: "https://orcid.org/0009-0001-3653-5758"
  title: "Bührig Metrics Reproducible Pipeline"
  version: "1.0.0"
  year: 2026

# Add the Zenodo DOI once published:
# doi: "10.5281/zenodo.XXXXXXXX"
