cff-version: 1.2.0
message: "If you use or reference this software, please cite it as follows:"

title: "Bührig Metrics Reproducible Pipeline"
type: software

authors:
  - family-names: "Viveros Velásquez"
    given-names: "Marco Antonio"
    orcid: "https://orcid.org/0009-0001-3653-5758"
    affiliation: "Independent Researcher"

abstract: >
  Reproducible geometric and computational pipeline for the implementation of
  Bührig-type transverse metrics in submarine canyons. This software provides
  a fully traceable and rigorously defined workflow for the extraction of
  transversal geomorphological profiles, key points (P1–P4), and morphometric
  metrics from bathymetric digital elevation models, without assuming ideal
  orthogonality or geometric symmetry.

version: "1.0.0"
year: 2026
license: "Proprietary"

repository-code: "https://github.com/MAVIVEROSVELASQUEZ/SAC_BUHRING_METRICS_PIPELINE"

keywords:
  - submarine canyons
  - geomorphology
  - bathymetry
  - reproducible research
  - geometric metrics
  - Bührig metrics
  - GIS
  - Python

preferred-citation:
  type: software
  authors:
    - family-names: "Viveros Velásquez"
      given-names: "Marco Antonio"
      orcid: "https://orcid.org/0009-0001-3653-5758"
  title: "Bührig Metrics Reproducible Pipeline"
  version: "1.0.0"
  year: 2026
  note: >
    The conceptual, geometric, and methodological framework underlying this
    software is documented in an independent manual and must be cited
    separately.

references:
  - type: article
    authors:
      - family-names: "Viveros Velásquez"
        given-names: "Marco Antonio"
    title: "Manual for the reproducible geometric and computational implementation of Bührig-type metrics in submarine canyons"
    year: 2026
    version: "1.0.0"
    publisher: "Zenodo"
    doi: "10.5281/zenodo.18446821"
